# CooperSystem

./: CooperSystem.WebApi.sln
CooperSystem.Aplication/: ApplicationModuleException.cs  CooperSystem.Application.csproj
CooperSystem.Aplication/Exceptions/: NotFoundException.cs
CooperSystem.Aplication/UseCases/Carro/AddCarro/: AddCarroUseCase.cs  IAddCarroUseCase.cs
CooperSystem.Aplication/UseCases/Carro/DeleteCarro/: DeleteCarroUseCase.cs  IDeleteCarroUseCase.cs
CooperSystem.Aplication/UseCases/Carro/GetAllCarro/: GetAllCarroUseCase.cs  IGetAllCarroUseCase.cs
CooperSystem.Aplication/UseCases/Carro/GetDatailCarro/: GetDatailCarroUseCase.cs  IGetDatailCarroUseCase.cs
CooperSystem.Aplication/UseCases/Carro/UpdateCarro/: IUpdateCarroUseCase.cs  UpdateCarroUseCase.cs
CooperSystem.Aplication/UseCases/Fipe/AddFipe/: AddFipeUseCase.cs  IAddFipeUseCase.cs
CooperSystem.Aplication/UseCases/Fipe/DeleteFipe/: DeleteFipeUseCase.cs  IDeleteFipeUseCase.cs
CooperSystem.Aplication/UseCases/Fipe/GetAllFipe/: GetAllFipeUseCase.cs  IGetAllFipeUseCase.cs
CooperSystem.Aplication/UseCases/Fipe/GetDetailFipe/: GetDetailFipeUseCase.cs  IGetDetailFipeUseCase.cs
CooperSystem.Aplication/UseCases/Fipe/UpdateFipe/: IUpdateFipeUseCase.cs  UpdateFipeUseCase.cs
CooperSystem.Aplication/UseCases/Marca/AddMarca/: AddMarcaUseCase.cs  IAddMarcaUseCase.cs
CooperSystem.Aplication/UseCases/Marca/DeleteMarca/: DeleteMarcaUseCase.cs  IDeleteMarcaUseCase.cs
CooperSystem.Aplication/UseCases/Marca/GetAllMarca/: GetAllMarcaUseCase.cs  IGetAllMarcaUseCase.cs
CooperSystem.Aplication/UseCases/Marca/GetDetailMarca/: GetDetailMarcaUseCase.cs  IGetDetailMarcaUseCase.cs
CooperSystem.Aplication/UseCases/Marca/UpdateMarca/: IUpdateMarcaUseCase.cs  UpdateMarcaUseCase.cs
CooperSystem.Aplication/UseCases/Padaria/AddProduto/: AddProdutoUseCase.cs  IAddProdutoUseCase.cs
CooperSystem.Aplication/UseCases/Padaria/DeleteProduto/: DeleteProdutoUseCase.cs  IDeleteProdutoUseCase.cs  IProdutoRepository.cs
CooperSystem.Aplication/UseCases/Padaria/GetAllProduto/: GetAllProdutoUseCase.cs  IGetAllProdutoUseCase.cs
CooperSystem.Aplication/UseCases/Padaria/GetDetailProduto/: GetDetailProdutoUseCase.cs  IGetDetailProdutoUseCase.cs
CooperSystem.Aplication/UseCases/Padaria/UpdateProduto/: IUpdateProdutoUseCase.cs  UpdateProdutoUseCase.cs
CooperSystem.Domain/: CooperSystem.Domain.csproj  DomainException.cs
CooperSystem.Domain/Dto/Carro/: 0.CarroBase.cs  1.CarroInt.cs  1.CarroString.cs  2.CarroRequest.cs  2.CarroResponse.cs  2.CarroUpdate.cs  4.CarroGet.cs
CooperSystem.Domain/Dto/Fipe/: Class1.cs  FipeBase.cs  FipeGet.cs  FipeRequest.cs  FipeResponse.cs  FipeUpdate.cs
CooperSystem.Domain/Dto/Marca/: 0.MarcaBase.cs  1.MarcaInt.cs  1.MarcaString.cs  2.MarcaRequest.cs  2.MarcaResponse.cs  2.MarcaUpdate.cs
CooperSystem.Domain/Dto/Origem/: 0.OrigemBase.cs  2..OrigemRequest.cs  2.OrigemResponse.cs
CooperSystem.Domain/Dto/Other/: Result.cs
CooperSystem.Domain/Dto/Padaria/: PadariaBase.cs  PadariaRequest.cs  PadariaResponse.cs  PadariaUpdate.cs
CooperSystem.Domain/Repositories/: ICarroRepository.cs  IFipeRepository.cs  IMarcaRepository.cs  IPadariaRepository.cs
CooperSystem.Infrastructure/: ApplicationModule.cs  CooperSystem.Infrastructure.csproj  InfrastructureException.cs
CooperSystem.Infrastructure/Data/: Module.cs
CooperSystem.Infrastructure/Exceptions/: NonPublicConstructorFinder.cs  NotFoundException.cs
CooperSystem.Infrastructure/Repositories/: CarroRepository.cs  FipeRepository.cs  MarcaRepository.cs  MarcaRpository.cs  PadariaRepository.cs
CooperSystem.UnitTests/: CooperSystem.UnitTests.csproj  IntegrationTestFixture.cs
CooperSystem.UnitTests/Application/UseCase/: CarrosTests.cs  MarcasTests.cs
CooperSystem.WebApi/: CooperSystem.WebApi.csproj  CooperSystem.WebApi.xml  Dockerfile  Module.cs  Program.cs  Startup.cs  autofacCooperSystem.json
CooperSystem.WebApi/Context/: ApplicationDbContext.cs
CooperSystem.WebApi/Controllers/: CarroController.cs  FipeController.cs  IAddPadariaUseCase.cs  IGetAllProdutoUseCase.cs  MarcaController.cs  PadariaController.cs
CooperSystem.WebApi/Exemples/: DeleteExample.cs  ResultErrorExample.cs
CooperSystem.WebApi/Exemples/Carro/: AddCarroRequestExample.cs  AddCarroResponseExample.cs  GetCarrosResponseExample .cs  UpdateCarrosRequestExample.cs
CooperSystem.WebApi/Exemples/Fipe/: AddFipeRequestExample.cs  AddFipeResponseExample.cs  GetFipesResponseExample.cs  UpdateFipeRequestExample.cs
CooperSystem.WebApi/Exemples/Marca/: AddMarcaRequestExample.cs  AddMarcaResponseExample.cs  GetMarcaResponseExample .cs  UpdateMarcaRequestExample.cs
CooperSystem.WebApi/Models/: ApplicationUser.cs
CooperSystem.WebApi/Presenter/: JsonContentResult.cs  Presenter.cs
CooperSystem.WebApi/Properties/: launchSettings.json
CooperSystem.WebApi/Serialization/: JsonSerializer.cs
