<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="UseCases\Padaria\NovaPasta\**" />
    <Compile Remove="Utility\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="UseCases\Padaria\NovaPasta\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Interfaces\**" />
    <None Remove="UseCases\Padaria\NovaPasta\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Padaria\DeleteProduto\IProdutoRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CooperSystem.Domain\CooperSystem.Domain.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OnBarcode.Barcode.WinForms">
      <HintPath>..\..\..\Downloads\trial\trial\Terrek.Barcode.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
